# ProyectNetbeans

BD_Instituciones/: build.xml
BD_Instituciones/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BD_Instituciones/src/Aplicacion/: Conexion.java  Principal.form  Principal.java  tablaConsulta.form  tablaConsulta.java
BD_Proyecto/: build.xml
BD_Proyecto/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BD_Proyecto/src/Login/: CRUD_Tienda.java  Conexion.java  ConexionTienda.java  Login.java
BD_RegTienda/: build.xml
BD_RegTienda/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BD_RegTienda/nbproject/private/: private.properties
BD_RegTienda/src/paquete/: Conexion.java  Registro.form  Registro.java
BD_cargarTablas/: pom.xml
CRUD_DAO/: pom.xml
ConexionMysql-MyBatis/: pom.xml
ConexionMysql-MyBatis/src/main/java/com/mycompany/dao/: ConexionDAO.java  MySessionFactory.java
ConexionMysql-MyBatis/src/main/java/com/mycompany/implementacion/: ConexionImp.java
ConexionMysql-MyBatis/src/main/java/com/mycompany/testconexion/: TestConexion.form  TestConexion.java
ConexionMysql-MyBatis/src/main/resources/: TestMysql.xml
ConexionPropetis/: pom.xml
CursoATS/: build.xml
CursoATS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CursoATS/src/Arrays/: ArrayCrecienteOrDecrecinete.java  Buscar_Elementos.java  BusquedaSecuencial.java  DesplazarPosicion.java  Ensayo.java  OrdenamientoMtdBurbuja.java  OrdenarInsercion.java  Separar_Pares_e_Impares.java  convinarDosArray.java  insertarNum_Ordenado.java
CursoATS/src/Matrices/: Ensayo.java  MarcoWith_0_1.java  Matriz_Introdi.java  Simetrica_Or_No.java  SumarFilaAndColum.java  TranspornerAndMostrar.java
CursoATS/src/ejercicio_1/: Main.java
CursoATS/src/ejercicio_2/: Main.java
CursoATS/src/entradaYsalida/: Consola.java  JOption_Pane.java
CursoATS/src/operadoresClaseMath/: Main.java
CursoPOOMaster/: build.xml
CursoPOOMaster/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CursoPOOMaster/nbproject/private/: private.properties  private.xml
CursoPOOMaster/src/Atributos/: Main.java
CursoPOOMaster/src/ClasesY_MetodosAbstractos/: Empleo.java  Main.java  Persona.java
CursoPOOMaster/src/Constructores/: Alumnos.java  Main.java
CursoPOOMaster/src/Encapsulamiento/: Alumno.java  Main.java
CursoPOOMaster/src/Ensallo/: AdministBD.java  Pricipal.java  analista.java  informatico.java  programador.java
CursoPOOMaster/src/Herencia/: ClaseHija.java  ClasePadre.java  Principal.java
CursoPOOMaster/src/Instanciacion/: Main.java
CursoPOOMaster/src/Interfaces/: Empleo.java  Enfermo.java  Main.java  Persona.java
CursoPOOMaster/src/ManejoExcepcion/: Main.java
CursoPOOMaster/src/Metodos/: Auto.java  Main.java
CursoPOOMaster/src/MnjExcepcion_Throws/: Main.java
CursoPOOMaster/src/MnjExcepcion_throw/: Main.java
CursoPOOMaster/src/MtdConnRetorno/: Main.java  Operaciones.java
CursoPOOMaster/src/PolimorfismoPracticos/: AdministradorBD.java  AdministradorBDOverride.java  Analista.java  AnalistaOverride.java  Informatico.java  InformaticoOverride.java  Main.java  Programador.java  ProgramadorOverride.java
CursoPOOMaster/src/PraciticaHerencia/: Empleo.java  Main.java  Persona.java
CursoPOOMaster/src/VariablePolimorficas/: Extrovertido.java  Introvertido.java  Main.java  Optimista.java  Personalidad.java  Pesimista.java
CursoPOOMaster/src/crearprimeraClass/: primerSaludos.java
CursoPOOMaster/src/metoddoGet_Set/: Alumnos.java  Maiin.java
CursoPOOMaster/src/metodosConParametros/: Auto.java  Main.java
Cursos_con_Nekszer/: build.xml
Cursos_con_Nekszer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Cursos_con_Nekszer/src/Curp/: curp.java  main.java  ventana1.java
Cursos_de_NettBeans/: build.xml
Cursos_de_NettBeans/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Cursos_de_NettBeans/src/CuadrodeDialogo/: tiposcuadrosDialogo.java
Cursos_de_NettBeans/src/Ejercicios/: Calculadora.form  Calculadora.java
Cursos_de_NettBeans/src/Interfaz_Profes/: Interfaz.java
Cursos_de_NettBeans/src/StringBuilder/: metodo.java
Cursos_de_NettBeans/src/doWhile/: doWhile.java
CurtoATS_POO/: build.xml
CurtoATS_POO/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CurtoATS_POO/src/CalcularAreaDePologono/: Main.java  Poligono.java  Rectangulo.java  Triangulo.java
CurtoATS_POO/src/ClaseMetodosAbstracto/: Main.java  animal.java  animalCarnivoro.java  animalHervivero.java  planta.java  serVivo.java
CurtoATS_POO/src/Constante/: Main.java  Persona.java
CurtoATS_POO/src/Ejercicios/: AreaPerimetTriangulo.java  EncontrarVehiculoBarat.java  ObtenerPerimetroArea.java
Ejercicio-JDBC/: pom.xml
Ensayo/: build.xml
Ensayo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Estructura_de_datos_CEPROG/: build.xml
Estructura_de_datos_CEPROG/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
POO/nbproject/: build-impl.xml  genfiles.properties  project.properties
POO/src/BD/: conexion.java  (+2 more)
Pool-Conexiones/: pom.xml
ProcedimientoAlmacenados/: pom.xml
Proyecto_Estatica/: build.xml
Proyecto_Estatica/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Proyecto_simulacion/: build.xml
Proyecto_simulacion/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Reportes/: pom.xml
Reportes/src/main/java/com/mycompany/reportes/: Biblioteca_1.form  Biblioteca_1.java  Conexion.java  Librery.jasper  Librery.jrxml
Reportes_PDF_JasperReport/: pom.xml
Reportes_PDF_JasperReport/src/main/java/Report/: ConexionBD.java  Report.form  Report.java  Reportes.jasper  Reportes.jrxml
Respaldo-Restauracion-BD/: pom.xml  respaldoBD-alumnos.sql
cursoEDDMaster/: build.xml
cursoEDDMaster/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+136 files in other folders)
